server.port=9002
spring.application.name=client-2
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 15
eureka.client.serviceUrl.defaultZone=http://server1:9000/eureka/


#配置rabbitmq

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest


#配置bus消息总线

spring.cloud.bus.enabled=true

spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=bus-refresh