
#配置rabbitmq

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirms=true

server.port=9010

eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 15
eureka.client.serviceUrl.defaultZone=http://server2:9100/eureka/

feign.server.name=client-2


server.config=dcc




#配置bus消息总线

spring.cloud.bus.enabled=true

spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=bus-refresh
